APP_NAME=test

MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=secret123
MYSQL_ROOT_PASSWORD=Rsecret123
MYSQL_DEBUG=
MYSQL_TCP_PORT=45301
MYSQL_REPLICATION_PORT=45302

ADMINER_TCP_PORT=45401

SITE_TCP_PORT=83
PHP_VERSION=74